<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <script src="src/script.js"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wildschweintracker</title>
    <link rel="stylesheet" href="../src/style.css">
</head>
<body class="container" style="height: 100vh;" >
    <div class="row justify-content-center">
            <p class="col-12 text-justify text-break text-center" style="font-size: 2.5em;"><b>WILDSCHWEINTRACKER</b></p>
            <p class="col-12 text-center text-break text-center" style="width: 70vh;">Sieht dich gerade ein Wildschwein böse an?<br> Dann melde das uns, indem du den roten <b style="color: red;">"I GOT BOARED"</b> Knopf drückst</p>
            <form action="src/igotboared.php" method="post">
                <input class="longitude" type="hidden" name="longitude" value="0">
                <input class="latitude" type="hidden" name="latitude" value="0">
                <input class="btn btn-danger" name="igotboared" type="submit" value="I GOT BOARED" style="height:3em; font-size: 2em;">
            </form>
            <div class="w-100"></div>
            <a href="src/statistics.php">go to statistics</a>

    </div>
</body>
</html>