<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>


<a href="../index.php">go to homepage</a>

<h1>Wildschwein Statistiken:</h1>
<hr>
<section class="table-responsive">
    <h1 class="text-center">Angriffe in dieser Woche</h1>
    <table class="container" style="width: 20vw; font-size: 1.5em;">
        <tr clas="row">
            <th class="col">Montag</th>
            <td class="col">{montag}</td>
        </tr>
        <tr clas="row">
            <th class="col">Dienstag</th>
            <td class="col">{dienstag}</td>
        </tr>
        <tr clas="row">
            <th class="col">Mittwoch</th>
            <td class="col">{mittwoch}</td>
        </tr>
        <tr clas="row">
            <th class="col">Donnerstag</th>
            <td class="col">{donnerstag}</td>
        </tr>
        <tr clas="row">
            <th class="col">Freitag</th>
            <td class="col">{freitag}</td>
        </tr>
        <tr clas="row">
            <th class="col">Samstag</th>
            <td class="col">{samstag}</td>
        </tr>
        <tr clas="row">
            <th class="col">Sonntag</th>
            <td class="col">{sonntag}</td>
        </tr>
    
    </table>
    <br>
    <h1 class="text-center">Angriffe in der Tag/Nacht</h1>
    <table class="container" style="width: 20vw; font-size: 1.5em;">
        <tr clas="row">
            <th class="col">Tag</th>
            <td class="col">{tag}</td>
        </tr>
        <tr clas="row">
            <th class="col">Nacht</th>
            <td class="col">{nacht}</td>
        </tr>
    </table>
</section>  